# GymManagementSystemFrontend

./: .gitignore  GymManagementSystemFrontend.sln  README.md
GymWPF/: App.config  App.xaml  App.xaml.cs  GymWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GymWPF/Models/: ActiveChipDTO.cs  ActiveMembershipDTO.cs  Chip.cs  ChipDTO.cs  ChipUpdateRequest.cs  InactiveChipDTO.cs  InactiveMembershipDTO.cs  Member.cs  Membership.cs  MembershipDTO.cs  TokenResponse.cs  UserMembershipsDTO.cs
GymWPF/Properties/: Settings.Designer.cs  Settings.settings
GymWPF/Services/: AuthenticationService.cs  BaseService.cs  ChipService.cs  MemberService.cs  MembershipService.cs  NavigationService.cs
GymWPF/Services/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IChipService.cs  IMemberService.cs  IMembershipService.cs  INavigationService.cs
GymWPF/Styles/: GlobalStyles.xaml
GymWPF/ViewModels/: AddChipViewModel.cs  AddMemberViewModel.cs  AddMembershipViewModel.cs  BaseViewModel.cs  ChangeChipViewModel.cs  MainViewModel.cs  UserInfoViewModel.cs
GymWPF/Views/: MainView.xaml  MainView.xaml.cs
GymWPF/Views/Dialogs/: AddChipView.xaml  AddChipView.xaml.cs  AddMemberView.xaml  AddMemberView.xaml.cs  AddMembershipView.xaml  AddMembershipView.xaml.cs  ChangeChipView.xaml  ChangeChipView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
