<Window x:Class="GymWPF.Views.Dialogs.LargeMembershipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoznam členstiev" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <DataGrid ItemsSource="{Binding Memberships}" AutoGenerateColumns="False" Margin="20" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MembershipID}" Width="0.3*"/>
                <DataGridTextColumn Header="Meno" Binding="{Binding MemberName}" Width="*"/>
                <DataGridTextColumn Header="Začiatok členstva" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Koniec členstva" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Druh platby" Binding="{Binding Type}" Width="*"/>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteMembershipCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding MembershipID}" Style="{StaticResource DataGridButtonStyle}">
                                <Image Source="pack://application:,,,/Resources/Logos/TrashIcon.png" Margin="0,0,0,15" Height="15" Width="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
